plugins {
    id "java"
}

group = "top.xfunny"
version rootProject.properties.version

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

subprojects {
    apply plugin: "java"

    dependencies {
        compileOnly "com.google.code.findbugs:jsr305:+"
        implementation 'org.jetbrains:annotations:+'
    }

    repositories {
        flatDir { dirs "../libs" }
        maven { url "https://jitpack.io" }
    }
}
