plugins {
    id "java"
}

group = "top.xfunny"
version rootProject.properties.version
// 在 build.gradle 中打印当前版本
println "[DEBUG] Minecraft 版本: ${project.findProperty('minecraftVersion') ?: '未定义'}"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

subprojects {
    apply plugin: "java"

    dependencies {
        compileOnly "com.google.code.findbugs:jsr305:+"
    }

    repositories {
        flatDir { dirs "../libs" }
        maven { url "https://jitpack.io" }
    }
}
