# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10
# Mod Properties
mod_version=1.0.1
maven_group=top.xfunny
archives_base_name=yte
# Fabric API
fabric_version=0.92.3+1.20.1
# MTR Version
mtr_version=4.0.0-beta.15+h1